<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gabriel14_Erico10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amC-Ig-KGL">
                                <rect key="frame" x="184.5" y="74" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2or-Lx-CFQ">
                                <rect key="frame" x="20" y="370" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNM-lP-X4Q">
                                <rect key="frame" x="20" y="411" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-RY-TEd">
                                <rect key="frame" x="20" y="465" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN3-Wo-fKe">
                                <rect key="frame" x="181" y="797" width="52" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grp-hW-Sly"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feI-et-3uZ">
                                <rect key="frame" x="20" y="506" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="feI-et-3uZ" firstAttribute="top" secondItem="0WX-RY-TEd" secondAttribute="bottom" constant="20" id="0JN-Xx-Xim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNM-lP-X4Q" secondAttribute="trailing" constant="20" id="2H7-zp-m8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pN3-Wo-fKe" secondAttribute="bottom" constant="30" id="3u8-5L-brO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2or-Lx-CFQ" secondAttribute="trailing" constant="20" id="EZy-fa-0NE"/>
                            <constraint firstItem="pN3-Wo-fKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7K-wE-T1g"/>
                            <constraint firstItem="UNM-lP-X4Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FSr-og-9ah"/>
                            <constraint firstItem="0WX-RY-TEd" firstAttribute="top" secondItem="UNM-lP-X4Q" secondAttribute="bottom" constant="20" id="ahf-xn-Nkh"/>
                            <constraint firstItem="amC-Ig-KGL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bSz-kV-fO2"/>
                            <constraint firstItem="UNM-lP-X4Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="dYR-wb-dlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0WX-RY-TEd" secondAttribute="trailing" constant="20" id="eNE-QL-U4V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feI-et-3uZ" secondAttribute="trailing" constant="20" id="gXb-sR-Lon"/>
                            <constraint firstItem="2or-Lx-CFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jzW-yw-vAA"/>
                            <constraint firstItem="UNM-lP-X4Q" firstAttribute="top" secondItem="2or-Lx-CFQ" secondAttribute="bottom" constant="20" id="kW6-GS-JK9"/>
                            <constraint firstItem="UNM-lP-X4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="keO-i1-8JE"/>
                            <constraint firstItem="feI-et-3uZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="reX-jV-mCh"/>
                            <constraint firstItem="0WX-RY-TEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z45-mp-VYr"/>
                            <constraint firstItem="amC-Ig-KGL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zu1-jL-c6n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="UNM-lP-X4Q" id="opd-Qg-yB6"/>
                        <outlet property="txtPassword" destination="feI-et-3uZ" id="v8l-p5-Z8e"/>
                        <segue destination="Vcf-JZ-fMF" kind="show" identifier="GoToView2" id="ZOu-JE-lON"/>
                        <segue destination="lrX-v1-rrg" kind="show" identifier="GoToView3" id="szD-rc-nqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="29"/>
        </scene>
        <!--Segunda View Controller-->
        <scene sceneID="IQw-fQ-4jr">
            <objects>
                <viewController id="Vcf-JZ-fMF" customClass="SegundaViewController" customModule="Gabriel14_Erico10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Q5-0n-yo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-e8-hAd">
                                <rect key="frame" x="160" y="30" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-fp-tpv">
                                <rect key="frame" x="20" y="142" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-LU-J45">
                                <rect key="frame" x="20" y="728" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-0T-s8t">
                                <rect key="frame" x="20" y="101" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-aa-TgW">
                                <rect key="frame" x="20" y="196" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-IP-Z1d">
                                <rect key="frame" x="20" y="237" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8j-zs-Ell">
                                <rect key="frame" x="20" y="748" width="374" height="30"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonCad:" destination="Vcf-JZ-fMF" eventType="touchUpInside" id="DdQ-IW-1te"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9IN-73-uHu"/>
                        <color key="backgroundColor" red="0.37541694730729369" green="0.89333177649456519" blue="0.28990525266667239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZL-e8-hAd" firstAttribute="top" secondItem="9IN-73-uHu" secondAttribute="top" constant="30" id="3bn-gZ-EAV"/>
                            <constraint firstItem="9IN-73-uHu" firstAttribute="trailing" secondItem="M8j-zs-Ell" secondAttribute="trailing" constant="20" id="Dky-qR-bSM"/>
                            <constraint firstItem="9IN-73-uHu" firstAttribute="trailing" secondItem="kNa-IP-Z1d" secondAttribute="trailing" constant="20" id="FdT-9q-ajc"/>
                            <constraint firstItem="9IN-73-uHu" firstAttribute="trailing" secondItem="i6T-LU-J45" secondAttribute="trailing" constant="20" id="JNa-Ge-4Ln"/>
                            <constraint firstItem="9IN-73-uHu" firstAttribute="trailing" secondItem="eS8-fp-tpv" secondAttribute="trailing" constant="20" id="Km4-UX-su6"/>
                            <constraint firstItem="kNa-IP-Z1d" firstAttribute="leading" secondItem="9IN-73-uHu" secondAttribute="leading" constant="20" id="OEb-Xq-vRe"/>
                            <constraint firstItem="sg3-0T-s8t" firstAttribute="top" secondItem="cZL-e8-hAd" secondAttribute="bottom" constant="50" id="P2b-Y0-4cQ"/>
                            <constraint firstItem="i6T-LU-J45" firstAttribute="leading" secondItem="9IN-73-uHu" secondAttribute="leading" constant="20" id="TYU-Sd-QhK"/>
                            <constraint firstItem="eS8-fp-tpv" firstAttribute="top" secondItem="sg3-0T-s8t" secondAttribute="bottom" constant="20" id="UTy-hn-dFf"/>
                            <constraint firstItem="9IN-73-uHu" firstAttribute="trailing" secondItem="rCC-aa-TgW" secondAttribute="trailing" constant="20" id="bPj-3H-PJq"/>
                            <constraint firstItem="rCC-aa-TgW" firstAttribute="top" secondItem="eS8-fp-tpv" secondAttribute="bottom" constant="20" id="c7h-Kg-BHw"/>
                            <constraint firstItem="9IN-73-uHu" firstAttribute="trailing" secondItem="sg3-0T-s8t" secondAttribute="trailing" constant="20" id="coZ-aQ-54T"/>
                            <constraint firstItem="M8j-zs-Ell" firstAttribute="leading" secondItem="9IN-73-uHu" secondAttribute="leading" constant="20" id="d4H-E4-aLI"/>
                            <constraint firstItem="9IN-73-uHu" firstAttribute="bottom" secondItem="M8j-zs-Ell" secondAttribute="bottom" constant="30" id="d5F-V2-iCz"/>
                            <constraint firstItem="M8j-zs-Ell" firstAttribute="top" secondItem="i6T-LU-J45" secondAttribute="bottom" constant="20" id="fAu-Vx-ysT"/>
                            <constraint firstItem="kNa-IP-Z1d" firstAttribute="top" secondItem="rCC-aa-TgW" secondAttribute="bottom" constant="20" id="iY8-fQ-Zrb"/>
                            <constraint firstItem="eS8-fp-tpv" firstAttribute="centerX" secondItem="0Q5-0n-yo9" secondAttribute="centerX" id="muq-Xe-nld"/>
                            <constraint firstItem="rCC-aa-TgW" firstAttribute="leading" secondItem="9IN-73-uHu" secondAttribute="leading" constant="20" id="ngm-JY-ilg"/>
                            <constraint firstItem="sg3-0T-s8t" firstAttribute="leading" secondItem="9IN-73-uHu" secondAttribute="leading" constant="20" id="o1o-dW-moU"/>
                            <constraint firstItem="eS8-fp-tpv" firstAttribute="leading" secondItem="9IN-73-uHu" secondAttribute="leading" constant="20" id="og3-Gj-Fz1"/>
                            <constraint firstItem="M8j-zs-Ell" firstAttribute="top" secondItem="i6T-LU-J45" secondAttribute="bottom" constant="20" id="qAM-VX-ZQB"/>
                            <constraint firstItem="M8j-zs-Ell" firstAttribute="centerX" secondItem="0Q5-0n-yo9" secondAttribute="centerX" id="t4D-cN-y8h"/>
                            <constraint firstItem="cZL-e8-hAd" firstAttribute="centerX" secondItem="0Q5-0n-yo9" secondAttribute="centerX" id="yMn-7F-XBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bei-9b-gR0"/>
                    <connections>
                        <outlet property="lblErro" destination="i6T-LU-J45" id="auj-gk-lgh"/>
                        <outlet property="txtEmail" destination="eS8-fp-tpv" id="Ggb-y1-kEV"/>
                        <outlet property="txtPassword" destination="kNa-IP-Z1d" id="pqX-YF-USH"/>
                        <segue destination="lrX-v1-rrg" kind="show" identifier="GoToView3" id="C7N-73-sbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pr-d7-MML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="30"/>
        </scene>
        <!--Terceira View Controller-->
        <scene sceneID="3YC-x2-BYG">
            <objects>
                <viewController id="lrX-v1-rrg" customClass="TerceiraViewController" customModule="Gabriel14_Erico10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imM-cS-V3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem Vindo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-t6-BMf">
                                <rect key="frame" x="155" y="30" width="104" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-cg-dZe">
                                <rect key="frame" x="20" y="103" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p6-7t-Jgd">
                                <rect key="frame" x="20" y="123" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cli-9H-LkB"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Me8-cg-dZe" firstAttribute="top" secondItem="Jr6-t6-BMf" secondAttribute="bottom" constant="50" id="0ZR-2b-Huu"/>
                            <constraint firstItem="cli-9H-LkB" firstAttribute="trailing" secondItem="Me8-cg-dZe" secondAttribute="trailing" constant="20" id="4F6-DG-NHC"/>
                            <constraint firstItem="2p6-7t-Jgd" firstAttribute="top" secondItem="Me8-cg-dZe" secondAttribute="bottom" constant="20" id="7b2-gZ-HGC"/>
                            <constraint firstItem="2p6-7t-Jgd" firstAttribute="leading" secondItem="cli-9H-LkB" secondAttribute="leading" constant="20" id="NHV-yA-JQ4"/>
                            <constraint firstItem="Jr6-t6-BMf" firstAttribute="top" secondItem="cli-9H-LkB" secondAttribute="top" constant="30" id="R26-gM-O2e"/>
                            <constraint firstItem="cli-9H-LkB" firstAttribute="trailing" secondItem="2p6-7t-Jgd" secondAttribute="trailing" constant="20" id="VhK-it-Elt"/>
                            <constraint firstItem="Me8-cg-dZe" firstAttribute="leading" secondItem="cli-9H-LkB" secondAttribute="leading" constant="20" id="WpX-nb-5fN"/>
                            <constraint firstItem="Jr6-t6-BMf" firstAttribute="centerX" secondItem="imM-cS-V3k" secondAttribute="centerX" id="Y7W-Xx-1Ir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ef6-A5-Fzc"/>
                    <connections>
                        <outlet property="lblEmail" destination="Me8-cg-dZe" id="a4G-bf-pYr"/>
                        <outlet property="lblSenha" destination="2p6-7t-Jgd" id="uOm-Hy-YY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOI-4W-2hA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="756"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="szD-rc-nqF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
