<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WYY-xh-o21">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_d1_erico_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ls-yQ-r2E">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="S4b-AQ-JqK" customClass="Celula" customModule="_d1_erico_10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4b-AQ-JqK" id="06D-w2-vsl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97r-aI-slj">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="31.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v92-z5-uJd">
                                                    <rect key="frame" x="40" y="40" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-cn-yJn">
                                                    <rect key="frame" x="40" y="68" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iCR-cn-yJn" firstAttribute="bottom" secondItem="06D-w2-vsl" secondAttribute="bottomMargin" id="13w-M5-IWO"/>
                                                <constraint firstItem="iCR-cn-yJn" firstAttribute="top" secondItem="06D-w2-vsl" secondAttribute="topMargin" constant="57" id="A1n-JH-LPN"/>
                                                <constraint firstItem="v92-z5-uJd" firstAttribute="leading" secondItem="06D-w2-vsl" secondAttribute="leadingMargin" constant="20" id="DCg-9S-0jg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v92-z5-uJd" secondAttribute="bottom" constant="28" id="I2T-Mg-Hob"/>
                                                <constraint firstItem="97r-aI-slj" firstAttribute="top" secondItem="06D-w2-vsl" secondAttribute="top" id="McW-4a-Hak"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iCR-cn-yJn" secondAttribute="trailing" constant="20" id="Oqv-it-nBA"/>
                                                <constraint firstAttribute="trailing" secondItem="97r-aI-slj" secondAttribute="trailing" constant="20" id="SxM-og-7Al"/>
                                                <constraint firstItem="v92-z5-uJd" firstAttribute="top" secondItem="06D-w2-vsl" secondAttribute="topMargin" constant="29" id="hx0-75-zhc"/>
                                                <constraint firstItem="iCR-cn-yJn" firstAttribute="leading" secondItem="06D-w2-vsl" secondAttribute="leadingMargin" constant="20" id="iBY-p4-HUG"/>
                                                <constraint firstItem="97r-aI-slj" firstAttribute="leading" secondItem="06D-w2-vsl" secondAttribute="leading" constant="20" id="odU-xC-ILI"/>
                                                <constraint firstAttribute="bottom" secondItem="97r-aI-slj" secondAttribute="bottom" constant="68.670000000000002" id="v6s-hX-ntb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v92-z5-uJd" secondAttribute="trailing" constant="20" id="x0m-PL-mTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txt1" destination="97r-aI-slj" id="T77-oN-vSe"/>
                                            <outlet property="txt2" destination="v92-z5-uJd" id="Kn4-dG-pW0"/>
                                            <outlet property="txt3" destination="iCR-cn-yJn" id="UKo-XV-r7c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ls-yQ-r2E" secondAttribute="trailing" id="IC3-l3-DU3"/>
                            <constraint firstItem="8ls-yQ-r2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WQV-zo-Eyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ls-yQ-r2E" secondAttribute="bottom" id="Yzu-PL-28I"/>
                            <constraint firstItem="8ls-yQ-r2E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eAo-1U-lDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="API" id="Sua-48-khR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="8Wc-6h-0N1">
                            <connections>
                                <action selector="ir:" destination="BYZ-38-t0r" id="QtH-SI-aEo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabela" destination="8ls-yQ-r2E" id="gOd-4L-J0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4l-AY-2KS">
            <objects>
                <navigationController id="WYY-xh-o21" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fML-b9-EyA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PGl-fd-I51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXd-2W-KRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
