<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Erico10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chC-CE-F2D">
                                <rect key="frame" x="20" y="75" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-G6-Sj4">
                                <rect key="frame" x="20" y="116" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mea-yf-r0U">
                                <rect key="frame" x="20" y="157" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assunto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-4F-lMv">
                                <rect key="frame" x="20" y="211" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menssagem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byl-Yj-Srx">
                                <rect key="frame" x="20" y="306" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-XX-dDr">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="Enviar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eH-9O-fdg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-9y-hfw">
                                <rect key="frame" x="20" y="252" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-2v-k0G">
                                <rect key="frame" x="20" y="347" width="374" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLT-G6-Sj4" secondAttribute="trailing" constant="20" id="8Pd-7F-bZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RrN-XX-dDr" secondAttribute="bottom" constant="20" id="90Y-uK-ugZ"/>
                            <constraint firstItem="RrN-XX-dDr" firstAttribute="top" secondItem="rqE-2v-k0G" secondAttribute="bottom" constant="20" id="CgY-Kd-rbL"/>
                            <constraint firstItem="3fu-9y-hfw" firstAttribute="top" secondItem="j5f-4F-lMv" secondAttribute="bottom" constant="20" id="Dp1-g6-Gcq"/>
                            <constraint firstItem="mea-yf-r0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HRE-gh-6zb"/>
                            <constraint firstItem="chC-CE-F2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JIU-bp-q43"/>
                            <constraint firstItem="rqE-2v-k0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jdl-xh-4yU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqE-2v-k0G" secondAttribute="trailing" constant="20" id="L0v-wN-OGb"/>
                            <constraint firstItem="SLT-G6-Sj4" firstAttribute="top" secondItem="chC-CE-F2D" secondAttribute="bottom" constant="20" id="Pkr-aW-Lcs"/>
                            <constraint firstItem="mea-yf-r0U" firstAttribute="top" secondItem="SLT-G6-Sj4" secondAttribute="bottom" constant="20" id="ScW-qb-Sx4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byl-Yj-Srx" secondAttribute="trailing" constant="20" id="VIp-zl-QQY"/>
                            <constraint firstItem="SLT-G6-Sj4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VKr-zT-AQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chC-CE-F2D" secondAttribute="trailing" constant="20" id="VQs-dI-Jov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RrN-XX-dDr" secondAttribute="trailing" constant="20" id="XuM-hN-Vvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j5f-4F-lMv" secondAttribute="trailing" constant="20" id="cvc-3V-yqd"/>
                            <constraint firstItem="j5f-4F-lMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cvm-rU-Ckl"/>
                            <constraint firstItem="chC-CE-F2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epl-NV-C99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mea-yf-r0U" secondAttribute="trailing" constant="20" id="fuA-BS-jcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fu-9y-hfw" secondAttribute="trailing" constant="20" id="hdw-Fv-2Gw"/>
                            <constraint firstItem="rqE-2v-k0G" firstAttribute="top" secondItem="byl-Yj-Srx" secondAttribute="bottom" constant="20" id="iHq-FH-CvN"/>
                            <constraint firstItem="RrN-XX-dDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iJq-Eg-FVA"/>
                            <constraint firstItem="chC-CE-F2D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="jnd-kd-HRv"/>
                            <constraint firstItem="3fu-9y-hfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kXb-bb-mgz"/>
                            <constraint firstItem="j5f-4F-lMv" firstAttribute="top" secondItem="mea-yf-r0U" secondAttribute="bottom" constant="20" id="r9X-Dd-fjp"/>
                            <constraint firstItem="byl-Yj-Srx" firstAttribute="top" secondItem="3fu-9y-hfw" secondAttribute="bottom" constant="20" id="xuE-pm-o9L"/>
                            <constraint firstItem="byl-Yj-Srx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zlI-Eh-noz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAssunto" destination="3fu-9y-hfw" id="vS6-lX-bbK"/>
                        <outlet property="txtMenssagem" destination="rqE-2v-k0G" id="kld-iR-kXv"/>
                        <outlet property="txtPara" destination="mea-yf-r0U" id="Euk-Sf-h4s"/>
                        <segue destination="Q6y-aw-XSv" kind="show" identifier="GoToView2" id="Dc6-pB-nxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="116.51785714285714"/>
        </scene>
        <!--Segunda View Controller-->
        <scene sceneID="n3q-Pp-MIP">
            <objects>
                <viewController id="Q6y-aw-XSv" customClass="SegundaViewController" customModule="Erico10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uX5-Ee-Elo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESUMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-jM-Up3">
                                <rect key="frame" x="20" y="25" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt9-U0-FKf">
                                <rect key="frame" x="20" y="66" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-Ss-do0">
                                <rect key="frame" x="20" y="107" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assunto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-df-Z7H">
                                <rect key="frame" x="20" y="127" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcV-Fm-C78">
                                <rect key="frame" x="20" y="168" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menssagem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crG-xU-YfW">
                                <rect key="frame" x="20" y="188" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r85-kd-VtS">
                                <rect key="frame" x="20" y="229" width="374" height="559"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="537-E9-jKr"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="537-E9-jKr" firstAttribute="trailing" secondItem="RcV-Fm-C78" secondAttribute="trailing" constant="20" id="1M2-Zj-4SL"/>
                            <constraint firstItem="i2F-Ss-do0" firstAttribute="leading" secondItem="537-E9-jKr" secondAttribute="leading" constant="20" id="2y5-OZ-4dA"/>
                            <constraint firstItem="537-E9-jKr" firstAttribute="trailing" secondItem="Nru-jM-Up3" secondAttribute="trailing" constant="20" id="6aR-zo-wj3"/>
                            <constraint firstItem="zt9-U0-FKf" firstAttribute="leading" secondItem="537-E9-jKr" secondAttribute="leading" constant="20" id="75T-wK-ASS"/>
                            <constraint firstItem="gd0-df-Z7H" firstAttribute="top" secondItem="i2F-Ss-do0" secondAttribute="bottom" constant="20" id="8nZ-aN-Gyd"/>
                            <constraint firstItem="crG-xU-YfW" firstAttribute="leading" secondItem="537-E9-jKr" secondAttribute="leading" constant="20" id="DlI-Ba-bIS"/>
                            <constraint firstItem="RcV-Fm-C78" firstAttribute="top" secondItem="gd0-df-Z7H" secondAttribute="bottom" constant="20" id="G09-6C-RwM"/>
                            <constraint firstItem="zt9-U0-FKf" firstAttribute="top" secondItem="Nru-jM-Up3" secondAttribute="bottom" constant="20" id="Ixb-pK-gJi"/>
                            <constraint firstItem="RcV-Fm-C78" firstAttribute="leading" secondItem="537-E9-jKr" secondAttribute="leading" constant="20" id="JQ2-Ab-isI"/>
                            <constraint firstItem="crG-xU-YfW" firstAttribute="top" secondItem="RcV-Fm-C78" secondAttribute="bottom" constant="20" id="JhP-m3-Mg4"/>
                            <constraint firstItem="r85-kd-VtS" firstAttribute="leading" secondItem="537-E9-jKr" secondAttribute="leading" constant="20" id="NB0-LF-cG7"/>
                            <constraint firstItem="537-E9-jKr" firstAttribute="bottom" secondItem="r85-kd-VtS" secondAttribute="bottom" constant="20" id="Pgp-St-XWC"/>
                            <constraint firstItem="537-E9-jKr" firstAttribute="trailing" secondItem="gd0-df-Z7H" secondAttribute="trailing" constant="20" id="Qlu-wN-8kM"/>
                            <constraint firstItem="537-E9-jKr" firstAttribute="trailing" secondItem="i2F-Ss-do0" secondAttribute="trailing" constant="20" id="Ya6-LB-myx"/>
                            <constraint firstItem="gd0-df-Z7H" firstAttribute="leading" secondItem="537-E9-jKr" secondAttribute="leading" constant="20" id="aqT-MJ-5kD"/>
                            <constraint firstItem="Nru-jM-Up3" firstAttribute="top" secondItem="537-E9-jKr" secondAttribute="top" constant="25" id="b8H-0x-w2d"/>
                            <constraint firstItem="Nru-jM-Up3" firstAttribute="leading" secondItem="537-E9-jKr" secondAttribute="leading" constant="20" id="dZA-0V-L4I"/>
                            <constraint firstItem="Nru-jM-Up3" firstAttribute="centerX" secondItem="uX5-Ee-Elo" secondAttribute="centerX" id="fGk-T9-q8h"/>
                            <constraint firstItem="537-E9-jKr" firstAttribute="trailing" secondItem="crG-xU-YfW" secondAttribute="trailing" constant="20" id="jAE-Ga-2IE"/>
                            <constraint firstItem="537-E9-jKr" firstAttribute="trailing" secondItem="zt9-U0-FKf" secondAttribute="trailing" constant="20" id="kCo-1v-kvU"/>
                            <constraint firstItem="i2F-Ss-do0" firstAttribute="top" secondItem="zt9-U0-FKf" secondAttribute="bottom" constant="20" id="kuh-nq-Oin"/>
                            <constraint firstItem="537-E9-jKr" firstAttribute="trailing" secondItem="r85-kd-VtS" secondAttribute="trailing" constant="20" id="sGF-b9-gVH"/>
                            <constraint firstItem="r85-kd-VtS" firstAttribute="top" secondItem="crG-xU-YfW" secondAttribute="bottom" constant="20" id="uxO-9X-FFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xWc-3u-70n"/>
                    <connections>
                        <outlet property="lblAssunto" destination="RcV-Fm-C78" id="jNy-As-j2i"/>
                        <outlet property="lblMenssagem" destination="r85-kd-VtS" id="lor-vz-NyH"/>
                        <outlet property="lblPara" destination="i2F-Ss-do0" id="DMZ-iR-N0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDJ-ew-l1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
