<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController2" customModule="_D1_Erico_10" customModuleProvider="target">
            <connections>
                <outlet property="Ano" destination="t6F-nF-3Xa" id="Sel-pt-aWv"/>
                <outlet property="Diretor" destination="mD0-ga-RGb" id="PNX-dX-Q74"/>
                <outlet property="Titulo" destination="UpX-aW-CNE" id="3iu-E6-NnA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-aW-CNE">
                    <rect key="frame" x="20" y="94" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.35294117650000001" green="0.97254901959999995" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-ga-RGb">
                    <rect key="frame" x="20" y="135" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40784313729999999" green="1" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6F-nF-3Xa">
                    <rect key="frame" x="20" y="176" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemOrangeColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-Cb-E0H">
                    <rect key="frame" x="20" y="805" width="374" height="30"/>
                    <state key="normal" title="Excluir">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="AQ0-iQ-bY3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="mD0-ga-RGb" firstAttribute="top" secondItem="UpX-aW-CNE" secondAttribute="bottom" constant="20" id="0bk-0G-h9F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="U0Z-Cb-E0H" secondAttribute="bottom" constant="27" id="66w-Zh-emp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mD0-ga-RGb" secondAttribute="trailing" constant="20" id="72a-p7-Vbd"/>
                <constraint firstItem="UpX-aW-CNE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8p3-U7-P7i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UpX-aW-CNE" secondAttribute="trailing" constant="20" id="A8k-VC-yfM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U0Z-Cb-E0H" secondAttribute="trailing" constant="20" id="AMp-4l-b4z"/>
                <constraint firstItem="mD0-ga-RGb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Cpc-30-heC"/>
                <constraint firstItem="t6F-nF-3Xa" firstAttribute="top" secondItem="mD0-ga-RGb" secondAttribute="bottom" constant="20" id="ESv-n7-ocb"/>
                <constraint firstItem="U0Z-Cb-E0H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IaI-Hh-FDr"/>
                <constraint firstItem="t6F-nF-3Xa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Npp-4D-lc6"/>
                <constraint firstItem="UpX-aW-CNE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="U8X-Pz-MvC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t6F-nF-3Xa" secondAttribute="trailing" constant="20" id="bZq-ch-IMz"/>
            </constraints>
            <point key="canvasLocation" x="142" y="132"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
